<html>

<title>
  Good Vibe form
</title>

<style>

.outside_box
{
  padding: 40px 100px 100px 100px;
  font-size: 30px;
  background-color:#a9d7e9;
  text-align:center;
}

.inside_box
{background-color:#f3f3f3;
  border-radius: 25px;
padding:50px;
margin:2px 10px 2px 10px;
font-size:25px;
}

.form_entry
{margin-top: 5px;
padding-top: 10px;
font-size: large;
}

.label{
  /* Uniform size & alignment */
  display: inline-block;
  width: 30%;
  text-align: right;
  padding-right: 20px
}

.input{
  /* Uniform size & alignment */
  display: inline-block;
  width: 40%;
  text-align: left;
  vertical-align: top;
}

ul
{list-style: none;}

.form_item
{margin-bottom: 25px}


.submit
{background-color:skyblue;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;}


</style>

<body>
  <div class="outside_box">
      <h1> Good Vibes Form </h1>
    <div class="inside_box">
          Tell us something positive that happened to you today.
       <div class="form_entry">
        <form>
          <ul>
            <li class="form_item">
              <span class= "label">
                <label for="name">  Name </label>
               </span>
                 <span class="input">
                   <input type="text" id="name" name="name" size= "40" placeholder="Enter your name">
                 </span> <br/>
            </li>
            <li class="form_item">
                 <span class= "label"><label for="email">  Email:  </label></span>
                 <span class= "input"> <input type="text" id="email" name="email"
                       size="40" placeholder="Enter your email address"> </span> <br/>
            </li>
            <li class="form_item">
                <span class= "label">
                  <label for="number">  On a scale of 1-10, how good was it?  </label>
                </span>
                <span class= "input">
                  <input type="text" id="number" name="number" size="40"
                        placeholder="Enter a number between 1 and 10">
                </span> <br/>
            </li>
            <li class="form_item">
                <span class= "label">
                  <label for="place">  Where did it happen? </label>
                </span>
                <span class= "input">
                  <select name="place" id="place">
                  <option> At Home</option>
                  <option>At Work</option>
                  <option>At Gym</option>
                  </select>
                </span> </br>
            </li>
            <li class="form_item">
                 <span class= "label">
                   <label for="time-of-the-day">  When did it happen? </label>
                 </span>
                 <span class="input">
                     <input type="radio" name="time-of-the-day">
                     <label>Morning </label> <br/>
                     <input type= "radio" name="time-of-the-day">
                     <label> Afternoon </label> <br/>
                     <input type="radio" name="time-of-the-day">
                     <Label> Evening </label>
                  </span> </br>
            </li>
            <li class="form_item">
              <span class= "label">
                <label for="emotions">  What emotions did you experience? <br/>
                     (select all that apply)
                </label>
              </span>
              <span class="input">
                <input type="checkbox" name="emotions">
                <label>Excited </label> <br/>
                <input type= "checkbox" name="emotions">
                <label> Humble </label> <br/>
                <input type="checkbox" name="emotions">
                <Label> Elated </label> </br>
                <input type="checkbox" name="emotions">
                <label> Loved </label> <br/>
                <input type="checkbox" name="emotions">
                <label>Enthusiastic </label> <br/>
              </span>
            </li>
            </br>
            <li class="form_item">
              <span class= "label">
                 <label for="description">
                   Please describe your positive experience
                 </label>
               </span>
               <span class= "input">
                  <textarea id= "experience" name="experience" rows = "5" cols = "37" name = "description"
                   placeholder= "Enter your experience here..."> Enter your experience here..
                 </textarea>
               </span> <br/>
            </li>
          </ul>
          <input class= "Submit" type="Submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
