<html>
<title>
My tribute
</title>

<style>
 H1,h2
{text-align:center;}

H1{top-padding:100}



.solid_corner{
  border: 2px solid #e6e6e6;
  padding: 20px;
  margin-top: 20px;
}

.paragraph_corner{
  border: 2px solid #e6e6e6;
  padding:5px;
}

.content{
border-radius: 25px;
padding:100px;
margin:50px 100px 50px 100px;
background-color:#eeeeee;
}

.image_description
{
  background-color:#dddddd;
  text-align:center;
  margin-top:10px;
  padding: 5px 0px 5px 0px;
  border-radius: 5px;
}

.rounded_image
{border-radius: 50%; display: block;
  margin-left: auto;
  margin-right: auto;}

.heading_list
  {text-align: left;
  margin-top: 5px}

.timeline
{list-style-type: disc;
font-size: 15px}

li {
  line-height: 1.5;
  font-family: serif;
}

.year_bold
{font-weight: bold;}

.end_note{text-align:center; padding-top: 10px}


</style>

<body>

<div class="content">
  <div>
    <h1 style="font-size:70px"> Aristotle Onassis <h1>
    <h2 style="font-size:30px"> 1906 - 1975 <br> <br> One of the richest people in the 20th century</h2>
  </div>

  <div class ="paragraph_corner">
      Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis;
      20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis,
      was a Greek-Argentine shipping magnate, who amassed the world's largest
      privately owned shipping fleet and was one of the world's richest and most famous men.
  </div>

  <div class = "solid_corner">
    <div>
      <img class="rounded_image" src="images\Aristotle_Onassis_1967.jpeg"
        height="490" width="450" />
    </div>
    <div class= "image_description">
      The most well-known portrait of Onassis.
    </div>
  </div>

  <div class= "heading_list">
     <h1 style="text-align:left">
        The following list is a time line of Onassis Life
     </h1>
  </div>

  <div class="timeline">
    <ul>
      <li> <span class= "year_bold"> 1906 </span> - born in Karataş, Smyrna, Ottoman Empire.</li>
      <li> <span class= "year_bold"> 1922 </span> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
      <li> <span class= "year_bold"> 1932 </span> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
      <li> <span class= "year_bold"> 1929 </span> - He relocated to New York and started his shipping businesses</li>
      <li> <span class= "year_bold"> 1946 </span> - Onassis married Athina Livanos, daughter of shipping magnate
           Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946.The couple had become
           largely separated by the mid-1950s.</li>
      <li> <span class= "year_bold"> 1950-1956 </span> - Onassis had success whaling off the Peruvian coast.</li>
      <li> <span class= "year_bold"> 1953 </span> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven
             of Panama and finally take the control of SBM.</li>
      <li> <span class= "year_bold"> 1954 </span> - Cancelation of the agreement between the Saudi government and Aristotle Onassis
        to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
      <li> <span class= "year_bold"> 1956 </span> - Aristotle Onassis signed a contract granting him the operational rights to the Greek
           air transport industry. Olympic Airways was founded.</li>
      <li> <span class= "year_bold"> 1957 </span> - Onassis and opera prima donna Maria Callas embarked on an affair despite the
           fact that they were both married.</li>
      <li> <span class= "year_bold"> 1966 </span> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing
           Onassis's stake to under a third.</li>
      <li> <span class= "year_bold"> 1967 </span> - Onassis court until he left Monaco.</li>
      <li> <span class= "year_bold"> 1956 </span> - Aristotle Onassis signed a contract granting him the operational rights
        to the Greek air transport industry. Olympic Airways was founded.</li>
      <li> <span class= "year_bold"> 1957 </span> - Onassis and opera prima donna Maria Callas embarked on an affair despite
        the fact that they were both married.</li>
      <li> <span class= "year_bold"> 1966 </span> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing
        Onassis's stake to under a third.</li>
      <li> <span class= "year_bold"> 1967 </span>- Onassis court until he left Monaco.</li>
    </div>

    <div class="end_note">
      <i>Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"</a>
         Wikipedia.  </i>
    </div>

  </div>

</html>
